class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        
        int m = matrix.size();
        if (m==0) return false;
        int n = matrix[0].size();
        if (n==0) return false;
        
        int i = 0, j = m-1;
        while (i != j)
        {
            if ( target == matrix[(i+j+1)/2][0] )
                return true;
            if ( target < matrix[(i+j+1)/2][0] )
                j = (i+j+1)/2-1;
            else 
                i = (i+j+1)/2;
        }
        int k = i;
        i = 0; j = n-1;
        while (i < j)
        {
            if ( target == matrix[k][(i+j+1)/2] )
                return true;
            if ( target < matrix[k][(i+j+1)/2] )
                j = (i+j+1)/2-1;
            else 
                i = (i+j+1)/2;
        } 
        if (matrix[k][i]==target) return true;
        return false;
    }
};
